# Production Environment Configuration
FLASK_ENV=production
FLASK_DEBUG=false
LOG_LEVEL=INFO

# Redis Configuration
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_DB=0

# Model Configuration
MODEL_PATH=/app/models/timeseries_model.pkl
LOOKBACK_WINDOW=20
DATA_PATH=/app/data

# API Configuration
MAX_DATA_POINTS_PER_REQUEST=1000
MAX_SERIES_PER_INSTANCE=100
ENABLE_STREAM_CONSUMER=true
KAFKA_BROKERS=194.47.171.153:30092
ENERGY_TOPIC=meter-readings
PROCESSED_TOPIC=energy-processed
CONSUMER_GROUP=algorithm-processor
PROCESS_EVERY_N=1
MAX_MESSAGES_PER_SECOND=200

# Gunicorn Configuration (for production)
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=100

# Security (MUST be set via Kubernetes Secret in production!)
SECRET_KEY=CHANGE_THIS_IN_PRODUCTION
